<cu-custom bgColor="bg-gradual-pink" >
	<view slot="content">bus</view>
</cu-custom>
<view class="cu-bar bg-white search fixed" style="top:{{CustomBar}}px">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="搜索公交线路" confirm-type="search" bindinput="searchIcon"></input>
  </view>
</view>