@font-face {
  font-family: 'iconfont';  /* project id 1287752 */
  src: url('//at.alicdn.com/t/font_1287752_a7mw68wih14.eot');
  src: url('//at.alicdn.com/t/font_1287752_a7mw68wih14.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1287752_a7mw68wih14.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1287752_a7mw68wih14.woff') format('woff'),
  url('//at.alicdn.com/t/font_1287752_a7mw68wih14.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1287752_a7mw68wih14.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 40rpx;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bus:before {
  content: "\e60b";
}

.icon-wechat:before {
  content: "\e600";
}

